// Output by calc_interp.py on 2015-06-22 10:24:07.421902
static const double b1_asc_alpha_lat_mu = 2.6193154332019386;
static const double b1_asc_alpha_lat_sig = 49.41886220494769;
static const double b1_asc_alpha_node_mu = 127.87759258577044;
static const double b1_asc_alpha_node_sig = 54.707432872469944;
static const double b1_asc_alpha_c[] = {0.8974078372965707,0.017678906369965094,0.01201687016528054,0.000493521399849511,-0.0006272858366402163,-0.0005079985085944514,0.0012681230828856145,0.00018209948065066087,-6.612479611807769e-05,-4.143298358892704e-06,-0.016018472005140214,0.0012450871362698925,-0.00022985589131193024,5.538087988408703e-05,2.9766429089612446e-05,-0.0009095714963563604,-0.0005856420438777213,-0.0001270296093607367,6.677538568837602e-06,5.5062488768228075e-06,-0.00035111696184045565,-5.44807551993902e-05,1.5888567573186727e-05,-2.499492468241763e-05,-9.322446921989844e-06};
static const double b1_asc_lat_mu = 2.6193154332019386;
static const double b1_asc_lat_sig = 49.41886220494769;
static const double b1_asc_node_mu = 127.87759258577044;
static const double b1_asc_node_sig = 54.707432872469944;
static const double b1_asc_along_alpha_0_c[] = {-0.037106402958329614,0.05771560473628161,-0.00884469075368935,0.00648975207718164,-0.001349525173674536,-0.00014281706471696876,0.0020451555269696345,0.0008627957275403949,0.0006581726289188322};
static const double b1_asc_along_alpha_2_c[] = {-0.18406419519785053,-0.0054769925719171456,0.0020502017327925608,1.05607022349719e-06,0.0001697291638025115,-4.247499540880775e-05,0.0008395341760206827,-0.00011399931335876585,-6.812722880392749e-05};
static const double b1_asc_along_alpha_4_c[] = {-0.000892489827549424,0.0005331451834831134,-8.302882567574481e-05,1.0904911203210964e-05,-4.444364160542352e-06,3.812002422012979e-08,-3.908124542041126e-05,-2.0745134597382536e-06,4.444059564666879e-06};
static const double b1_asc_cross_alpha_0_c[] = {-0.02279416142368215,0.004051321286898646,-0.00034613810953466217,0.006463210510865731,-0.0006423372386412223,-0.0003431394516838972,0.006567882936617077,0.0007508768757204697,0.00020949902491688226};
static const double b1_asc_cross_alpha_2_c[] = {-0.024833114415491974,0.007105234270038547,-0.000970044835607772,0.0002759170296188474,-5.301896756544579e-05,-2.3255448028116207e-06,0.000493388850991254,-0.0002721576099642087,4.984575651382182e-05};
static const double b1_asc_cross_alpha_4_c[] = {-6.949737619640724e-06,4.167850926244061e-06,-1.0489877612493284e-06,1.4587727074200957e-07,-6.852700105555442e-08,1.2133684256170886e-08,2.677912276648957e-07,-2.3844634391616575e-07,7.222315423968052e-08};
static const double b1_des_alpha_lat_mu = -6.34720212454658;
static const double b1_des_alpha_lat_sig = 49.85882708472356;
static const double b1_des_alpha_node_mu = 127.41921974640172;
static const double b1_des_alpha_node_sig = 54.53051198532105;
static const double b1_des_alpha_c[] = {0.8063276460931011,0.028030704946817468,0.01162410030077535,0.00031830300855395554,-0.0005964164415252545,-0.007076176138775691,-0.0001831989891655591,0.0003680815360300749,4.9648918951520195e-05,-6.229075181696238e-05,0.01579142858173705,-0.003147897185136294,-0.0007446039745874046,-1.1192141922240924e-05,0.00010658515245738458,0.0019107437114540013,0.0002833321409686949,-0.00031076409810956116,-4.097646588254269e-05,5.392806304606065e-05,-0.0002592886781131506,0.0002955437326490831,0.0004064771761945838,5.181422215833618e-05,-6.347712541001499e-05};
static const double b1_des_lat_mu = -6.34720212454658;
static const double b1_des_lat_sig = 49.85882708472356;
static const double b1_des_node_mu = 127.41921974640172;
static const double b1_des_node_sig = 54.53051198532105;
static const double b1_des_along_alpha_0_c[] = {-0.0471089803101974,0.0681936868344095,-0.006701058515621056,-0.0043853808277497025,-0.0033532623995476845,-0.0024762929331801718,0.0016943589378873858,-0.00410535186956053,0.0010146806850308276};
static const double b1_des_along_alpha_2_c[] = {-0.18089848451932292,-0.005832330290209528,0.002316722083869328,3.740487724866915e-05,8.420119101976591e-05,-9.252694497074526e-06,-0.0002617106984534466,6.556226023702753e-05,-0.00014964940252351058};
static const double b1_des_along_alpha_4_c[] = {-0.0010239855754607164,0.000536052863775088,-7.765483834981662e-05,1.5417410542866942e-06,-1.8100630113402891e-07,1.1002462037147292e-06,8.101834878795704e-06,-4.462394783190487e-06,2.3040512722187945e-06};
static const double b1_des_cross_alpha_0_c[] = {-0.018458316554039518,0.014572531813545592,0.0017882730192541364,-0.003713396499836011,-0.0031733364368437315,-0.0026041202146650923,0.0019690059864508926,-0.004017214166708444,0.0005475287509616681};
static const double b1_des_cross_alpha_2_c[] = {-0.02123577641314582,0.0055205791693919565,-0.0007148045513117717,0.0002511493412497432,-6.625536061423027e-05,9.755859420053654e-06,-0.0007921271313734448,0.00029134706805252424,-4.166459245648997e-05};
static const double b1_des_cross_alpha_4_c[] = {-5.032877894732849e-06,2.7100753881222724e-06,-6.362103645468888e-07,1.3275736391391387e-07,-6.785475659099925e-08,1.1930537293170684e-08,-4.0027344216743874e-07,2.6946847455789885e-07,-7.381940366196621e-08};
static const double b2_asc_alpha_lat_mu = -1.8307022976205969;
static const double b2_asc_alpha_lat_sig = 49.69143746608869;
static const double b2_asc_alpha_node_mu = 126.11694688642521;
static const double b2_asc_alpha_node_sig = 54.93014150314044;
static const double b2_asc_alpha_c[] = {0.7998120078780031,0.12528485050083654,-0.024793568642238306,0.010192638326956821,-0.0034318357070309766,0.014061177564342657,-0.004027943067533721,0.0008130615698549584,-0.0018086861043564684,0.0010348292598181938,-0.024107877268200063,0.00797159049387315,-0.0022618999631610556,0.002575438826187139,-0.0011908695700339617,-0.00288794626493862,0.0007100561733274688,1.839708065667694e-05,0.00017807214939990026,-0.00016828046932819592,0.002889267399134289,-0.000912802085458868,0.00020963314906066038,-0.0003498651487935573,0.00015528854888303967};
static const double b2_asc_lat_mu = -1.8307022976205969;
static const double b2_asc_lat_sig = 49.69143746608869;
static const double b2_asc_node_mu = 126.11694688642521;
static const double b2_asc_node_sig = 54.93014150314044;
static const double b2_asc_along_alpha_0_c[] = {-0.12405961727166237,0.03522628934352948,-0.006266314686691999,0.03510783668603857,0.009921362180237089,-0.0059991651853696865,0.047449506326426076,0.021475301385512645,-0.0007076294221601137};
static const double b2_asc_along_alpha_2_c[] = {-0.3733744640375809,-0.10623324038249098,-0.0018337730804695654,-0.011532302908770622,-0.0005590387677601586,0.0022025240409439513,0.004507433249772118,-0.006416373579133388,-0.0023426642997852465};
static const double b2_asc_along_alpha_4_c[] = {-0.005172634283012018,-0.0007933094784320612,0.00020812306552096295,0.00018807195490449418,-5.936013024580414e-06,-0.00012455098318953672,0.0006232651141164627,0.0004642254928647,0.00011938751928682186};
static const double b2_asc_cross_alpha_0_c[] = {0.005268261726293011,0.01692509605712385,0.0004951377170306177,0.015439303316808746,0.004670597189341805,-0.002099311192297003,0.014151440647707106,-0.002782118484961311,-0.0016213027984107644};
static const double b2_asc_cross_alpha_2_c[] = {-0.01409216986179605,-0.001029651936580007,0.001244325719333307,-2.1998063345955616e-05,0.00020751408300331194,-9.55127331844134e-05,0.00024558661714182777,-0.000352240191663905,0.0001383927306159655};
static const double b2_asc_cross_alpha_4_c[] = {-2.190887591379375e-06,-2.578735854175086e-07,3.0713074796115394e-07,-1.3531572781094735e-08,4.1318925707831804e-08,-9.22469518128415e-09,7.724729991136958e-08,-6.395746693571412e-08,7.8996826754413e-09};
static const double b2_des_alpha_lat_mu = -1.8603093318053472;
static const double b2_des_alpha_lat_sig = 49.70297500749975;
static const double b2_des_alpha_node_mu = 126.12016351027256;
static const double b2_des_alpha_node_sig = 54.93210485470032;
static const double b2_des_alpha_c[] = {0.7660787431627415,0.14373697136556338,-0.030777885702177876,0.012056089314770879,-0.0038721462381546695,0.007334020749032267,-0.0018870158449017175,0.00014346448674841734,-0.0008277462199340366,0.0005319542950390807,-0.012002432809477267,0.001459205758603911,-0.0006177561866900112,0.0020298587513149003,-0.0009302333613190605,-0.0007030883058806812,-9.447040104301708e-05,0.0002657715313127241,-0.00011743820373584448,-9.739543010833275e-06,0.0034200472235031212,-0.0009400211699604393,0.00037888490562684035,-0.00038394761190763604,9.867312195585565e-05};
static const double b2_des_lat_mu = -1.8603093318053472;
static const double b2_des_lat_sig = 49.70297500749975;
static const double b2_des_node_mu = 126.12016351027256;
static const double b2_des_node_sig = 54.93210485470032;
static const double b2_des_along_alpha_0_c[] = {-0.055695837894769055,0.074435034436231,-0.009744648438565297,0.0030558286336397587,0.0007127714311196198,0.00221882001492272,-0.001594998758103143,-0.0018995208276682191,4.110040666967241e-05};
static const double b2_des_along_alpha_2_c[] = {-0.35720753762664065,-0.1224316978748071,-0.008897574195052771,-0.004184091852957888,0.0006228391707293155,0.00032971973367236225,0.0021111318633103976,0.002948048073750265,0.0016091105789988458};
static const double b2_des_along_alpha_4_c[] = {-0.0036803553103234342,0.00024608818585057223,0.00044880743079059993,-1.986299201345207e-05,-2.3949415655295187e-05,-7.411523952697338e-06,-3.739657603772607e-05,-0.00011098184155134356,-7.394851461555368e-05};
static const double b2_des_cross_alpha_0_c[] = {-0.017815564000904647,0.0015839484308507673,-0.0030930236457781582,0.004482775175290763,0.004227988352714236,0.0020223453182820453,0.005403844370150101,0.0008288783703682088,0.001757559953689895};
static const double b2_des_cross_alpha_2_c[] = {-0.01280975887760029,-0.0018415111051779415,0.001448080712653392,-2.2747976211563827e-05,0.00014152602125198525,-5.9523787680886823e-05,-0.0001454260886798627,-6.0935557758118715e-05,6.02444518218887e-05};
static const double b2_des_cross_alpha_4_c[] = {-1.8407430549698272e-06,-3.831102910885731e-07,2.897230664168389e-07,-8.49971119479273e-09,2.7227034231908407e-08,-3.4908504657003305e-09,-3.8871776657370545e-08,-1.889856766197029e-08,1.1005876216196332e-08};
static const double b3_asc_alpha_lat_mu = -6.61612017330118;
static const double b3_asc_alpha_lat_sig = 49.671004752429866;
static const double b3_asc_alpha_node_mu = 136.4501567166542;
static const double b3_asc_alpha_node_sig = 58.53930550542076;
static const double b3_asc_alpha_c[] = {5.468482239681789,-0.037761659344458826,-0.013350770916466283,0.00047802694595345456,0.000765823037509673,0.007235404036733048,-0.00014257435001706643,-0.0005057057782271256,5.315586896182658e-05,0.00011839299977491749,-0.014264009140915234,0.004002022915576242,0.0008890893387950485,-0.00016960855905097426,-0.00018968136047461254,-0.001934820046085186,-4.431250816208719e-05,0.0004235293805025426,-4.269002525110737e-05,-9.733938680125574e-05,-9.016715282023947e-05,-0.000668084257764625,-0.0005297306820315519,4.216715886589577e-05,0.00011153742505346648};
static const double b3_asc_lat_mu = -6.61612017330118;
static const double b3_asc_lat_sig = 49.671004752429866;
static const double b3_asc_node_mu = 136.4501567166542;
static const double b3_asc_node_sig = 58.53930550542076;
static const double b3_asc_along_alpha_0_c[] = {0.0340207375450948,0.051775398598360646,-0.008068697685531923,-0.011271336612215318,-0.0056788052427751805,-0.0009301889902899575,-0.020645143622788267,0.004727975106641423,0.0013082036730135034};
static const double b3_asc_along_alpha_2_c[] = {-0.18233295745070596,-0.005007748465425337,0.002444704609123874,7.162301172174792e-05,1.7125190844822533e-05,-6.734694341784076e-05,-0.0003104346536508184,4.23505703836536e-06,-0.0001357123643124735};
static const double b3_asc_along_alpha_4_c[] = {-0.0008628251421344132,0.0005293738420680277,-9.323031286902759e-05,1.04912036641695e-06,1.6700813827699613e-06,2.4336452528060324e-06,6.6055921591747445e-06,-3.997731090178623e-06,2.4357656562808486e-06};
static const double b3_asc_cross_alpha_0_c[] = {0.045636495928333486,-0.0010900458542465446,0.0014566281774888003,-0.010546483911819664,-0.005901948274245397,-0.00135151976333523,-0.02036260200321259,0.0046108554307477765,0.0009568085098635585};
static const double b3_asc_cross_alpha_2_c[] = {-0.01947288505336821,0.005413324550518037,-0.000833142553374867,0.00023500962474100773,-6.991850745458431e-05,1.1256700944219648e-05,-0.0007310773768162498,0.0002969354304050157,-5.458670032131626e-05};
static const double b3_asc_cross_alpha_4_c[] = {-4.284819446486045e-06,2.4991719532720864e-06,-6.966944780146591e-07,1.1305899793462688e-07,-6.685422464728917e-08,1.5617171826406185e-08,-3.3794003767097466e-07,2.482839408991855e-07,-7.791880261821096e-08};
static const double b3_des_alpha_lat_mu = 2.854362045192487;
static const double b3_des_alpha_lat_sig = 49.23230112169892;
static const double b3_des_alpha_node_mu = 137.06762684603012;
static const double b3_des_alpha_node_sig = 58.610899107277234;
static const double b3_des_alpha_c[] = {5.378625999924439,-0.026957693459998645,-0.013771675796057712,0.0003137620337469267,0.0007758699995450442,0.0003254355847793469,-0.0014527642903032914,-0.00010563044872030511,8.301888303286788e-05,-8.108062906784936e-06,0.015385906937103306,-0.0011943426622034203,0.00014824307648923524,-8.755718311032729e-05,-2.1393935469805545e-05,0.001257791803969973,0.0007425808301052254,0.00010551415283466422,-1.5527339135817345e-05,3.692827826900038e-06,0.0005151160946706684,2.8955034551634987e-05,2.3119728833079223e-05,3.826208958950753e-05,7.3402461862430435e-06};
static const double b3_des_lat_mu = 2.854362045192487;
static const double b3_des_lat_sig = 49.23230112169892;
static const double b3_des_node_mu = 137.06762684603012;
static const double b3_des_node_sig = 58.610899107277234;
static const double b3_des_along_alpha_0_c[] = {0.02601040108339379,0.04340537719836804,-0.009519854933285641,-0.01593671204221273,-0.0021367599493070815,0.0008703754165994504,-0.012538075067071115,0.007517140259320356,0.0001756487397118825};
static const double b3_des_along_alpha_2_c[] = {-0.18534570651433288,-0.004719612725972726,0.0021757509131087012,7.729431300419217e-06,0.00015518762056518593,-6.361175926493551e-05,0.0007233278307706183,-0.0001242347018926597,-2.7601776197263943e-05};
static const double b3_des_along_alpha_4_c[] = {-0.0007392166333031671,0.0005212003854625264,-9.82470933975038e-05,9.380595718547293e-06,-4.802503389216286e-06,7.289169581072676e-07,-3.696365049607101e-05,-4.6306760015827494e-07,3.89160472267678e-06};
static const double b3_des_cross_alpha_0_c[] = {0.025502974343484478,-0.009186405989897301,-8.201839815757733e-05,-0.015938981318407836,-0.001575027448091656,0.0005817743156310752,-0.008603609062835572,0.00725177336905565,-6.921770417962075e-07};
static const double b3_des_cross_alpha_2_c[] = {-0.022807255611132997,0.006989477605404903,-0.0011227553903676002,0.00025622710166963906,-5.397988797484306e-05,-1.0704287544247945e-06,0.00042727786101870967,-0.00025431071074910865,5.1296336895593174e-05};
static const double b3_des_cross_alpha_4_c[] = {-5.860138191490865e-06,3.8229681827147345e-06,-1.141795406237774e-06,1.2364692746080154e-07,-6.654772655631453e-08,1.5102868332168977e-08,2.1095346642015814e-07,-2.1210752782512459e-07,7.603124516314441e-08};
static const double b4_asc_alpha_lat_mu = 5.977444249555621;
static const double b4_asc_alpha_lat_sig = 49.73311840799517;
static const double b4_asc_alpha_node_mu = 136.82155392541662;
static const double b4_asc_alpha_node_sig = 55.193888006523835;
static const double b4_asc_alpha_c[] = {2.330181429711232,-0.03282001742940944,-0.011884074149068174,0.0001484192188966122,0.0006148926554595639,-0.00835973102087109,-0.0014742261025941072,0.0002537752321125594,0.00011150162408856575,-6.718744585147222e-05,-0.014807572291274648,0.0033439793558283125,0.000697494930089828,-7.542874405735826e-05,-0.00011632202116289292,0.0021402157532718897,0.0004058591236781068,-0.00029161979708905536,-1.5666996119626246e-05,5.798536652927496e-05,-6.0454469354633e-05,-0.00042130142356431026,-0.0003975777557126553,-9.936376853883488e-07,6.725702750002074e-05};
static const double b4_asc_lat_mu = 5.977444249555621;
static const double b4_asc_lat_sig = 49.73311840799517;
static const double b4_asc_node_mu = 136.82155392541662;
static const double b4_asc_node_sig = 55.193888006523835;
static const double b4_asc_along_alpha_0_c[] = {0.02649587443427353,0.05027659243404808,-0.006963155165928783,0.013293655356038407,0.005054461951956286,0.0009470239089974995,-0.021100327514814762,0.004373942271497152,0.0010974988124028418};
static const double b4_asc_along_alpha_2_c[] = {-0.1817721016800429,-0.005197576034972272,0.0023199913411815834,-0.00021135704931154182,6.400631586610742e-05,7.490009207228117e-06,-0.0002925592199850748,3.574546166177363e-05,-0.00014663567781280414};
static const double b4_asc_along_alpha_4_c[] = {-0.0009326431683160568,0.0005188300707715908,-7.950330602162533e-05,1.857078601306852e-05,-4.2117263501119014e-06,-2.526503559626309e-06,8.643570777054816e-06,-4.6480665767150876e-06,2.3755098401358654e-06};
static const double b4_asc_cross_alpha_0_c[] = {0.04505446578010791,-0.0013927484648159991,0.0014736971794463071,0.010592309937189312,0.005321535244559605,0.001157818391859587,-0.020630536234491903,0.004306012674452552,0.0006916440834886118};
static const double b4_asc_cross_alpha_2_c[] = {-0.020197007423958285,0.005283159387656659,-0.0007335888037904646,1.073763077359259e-05,2.608940236961175e-05,-1.7217283709205822e-05,-0.0007604061846392955,0.00029190747458389805,-4.409554548316999e-05};
static const double b4_asc_cross_alpha_4_c[] = {-4.588145100045371e-06,2.5064120432511567e-06,-6.54668458138147e-07,-3.3493972657571624e-09,1.457413830018119e-08,-8.091562731202485e-09,-3.4876064190492956e-07,2.395350822201163e-07,-7.203442684077576e-08};
static const double b4_des_alpha_lat_mu = -3.2398839248976703;
static const double b4_des_alpha_lat_sig = 49.308719599924615;
static const double b4_des_alpha_node_mu = 137.34715891826193;
static const double b4_des_alpha_node_sig = 55.268727727081064;
static const double b4_des_alpha_c[] = {2.2401517876409422,-0.022369067316817898,-0.012342406883020466,-3.482402682612219e-05,0.0006327671561349984,-0.0017613571049840393,3.0954444672602155e-05,1.024462615357018e-05,3.894592422155313e-05,2.0562578251914895e-06,0.015797691078244705,-0.0011227020942657273,0.00015535243923919546,-6.0785440206109244e-05,-1.2405816807648483e-05,-0.0008558093615662233,-0.0004408911306703121,-0.00010899152732883442,-4.898311240479007e-06,2.3390775099971922e-06,0.0002788553098921993,4.8142209572196064e-05,1.4679743436996073e-05,2.5273197825901846e-05,3.7240577344735404e-06};
static const double b4_des_lat_mu = -3.2398839248976703;
static const double b4_des_lat_sig = 49.308719599924615;
static const double b4_des_node_mu = 137.34715891826193;
static const double b4_des_node_sig = 55.268727727081064;
static const double b4_des_along_alpha_0_c[] = {0.020538739315811003,0.04257868884216165,-0.009070233107385771,0.017950958467250176,0.001586203718420246,-0.0007999803983956156,-0.014174550740864454,0.0071546016846825876,0.0005511559610670014};
static const double b4_des_along_alpha_2_c[] = {-0.18492116884901413,-0.004688714807866001,0.0020968577990779728,-0.00017013160386366018,-1.0706763644261336e-05,3.697068170914373e-05,0.0008061413374645598,-0.00014543391611486538,-6.0536787402480814e-05};
static const double b4_des_along_alpha_4_c[] = {-0.0007925150564882454,0.0005058117938484313,-8.605817410009471e-05,1.0708556469482545e-05,2.2194471299672054e-07,-1.4378462673204824e-06,-4.0702012240117114e-05,-1.0446048991567792e-07,4.4831903317113335e-06};
static const double b4_des_cross_alpha_0_c[] = {0.025546762693275077,-0.00814543402448092,-0.0003027805260035991,0.01580126957696626,0.0014334533760798746,-0.0005040424414812383,-0.009493497641581517,0.006805696245298309,0.0001251588646971752};
static const double b4_des_cross_alpha_2_c[] = {-0.02349071096152449,0.006768531517290496,-0.00098507583816234,1.1499006114537021e-05,1.2402862354519791e-05,-8.620803204836818e-06,0.00039595059450257646,-0.00023338085596840314,4.649769269333146e-05};
static const double b4_des_cross_alpha_4_c[] = {-6.182772130766366e-06,3.7647648982351693e-06,-1.058568067046653e-06,-1.7138132571430664e-09,1.4173073350873728e-08,-1.0721643440326764e-08,2.108087537162528e-07,-2.0119271758333843e-07,6.917014891043065e-08};
static const double b5_asc_alpha_lat_mu = 1.3266307644013564;
static const double b5_asc_alpha_lat_sig = 49.752242890185435;
static const double b5_asc_alpha_node_mu = 126.15022225858354;
static const double b5_asc_alpha_node_sig = 53.406498346822424;
static const double b5_asc_alpha_c[] = {2.376630785104818,-0.1392992214620168,0.028686797788849822,-0.01089868252657912,0.003422316894286896,-0.014004426552623963,0.0042782776378391075,-0.0018753100156806513,0.001457886862787691,-0.00048564506686108036,0.013476840152260788,-0.002076864687459229,0.0007596059360163027,-0.0017969373183898936,0.0007620100890837755,0.0022840335727508246,-0.0009019092601174496,0.0007046410948940833,-0.00011367410346428642,-0.00010034811987685421,-0.004229311209168474,0.00127094218799595,-0.0004562578944722409,0.00031309920727684657,-5.226485388425128e-05};
static const double b5_asc_lat_mu = 1.3266307644013564;
static const double b5_asc_lat_sig = 49.752242890185435;
static const double b5_asc_node_mu = 126.15022225858354;
static const double b5_asc_node_sig = 53.406498346822424;
static const double b5_asc_along_alpha_0_c[] = {-0.032833461201875795,0.06264709433044897,-0.003543387439590484,-0.0061292457177200745,-0.0033609368301132144,0.0014705851566448988,0.00712775826957944,0.00012462523914894311,-0.0031378547687164124};
static const double b5_asc_along_alpha_2_c[] = {-0.36080085531295425,-0.12062517191580426,-0.008516077863626403,-0.009068465764795908,-0.004177731228700796,-0.0011665432293261734,0.003204598387738164,0.0031490345567559415,0.0013970051118685073};
static const double b5_asc_along_alpha_4_c[] = {-0.0036351937965334842,0.00031560554237928043,0.0004394238286978973,-2.1054732842778468e-05,0.00014242516752580053,9.202241471235232e-05,-4.663404348122311e-05,-0.0001136733459247832,-6.49399252694808e-05};
static const double b5_asc_cross_alpha_0_c[] = {0.003931955238982885,-0.009858838243022987,0.002114157777514991,-0.014151046186961952,-0.006583694640948032,8.296660642204466e-05,0.014544656163229641,0.002829503715948917,-0.0015465503803203519};
static const double b5_asc_cross_alpha_2_c[] = {-0.012847611316532654,-0.0018125011285494007,0.0013705503457172089,-0.0001182097913852767,0.00019275417677801473,-7.432013127489079e-05,-0.00010642123617401653,-6.980057384684654e-05,5.374604226365289e-05};
static const double b5_asc_cross_alpha_4_c[] = {-1.841549998817449e-06,-3.758329110692787e-07,2.701918583377026e-07,-3.400316840107033e-08,2.905477277348875e-08,-1.4950730543626027e-09,-3.116701755655832e-08,-1.853860222909142e-08,9.413521007721357e-09};
static const double b5_des_alpha_lat_mu = 1.319722273605121;
static const double b5_des_alpha_lat_sig = 49.740231725765476;
static const double b5_des_alpha_node_mu = 126.1513233758569;
static const double b5_des_alpha_node_sig = 53.405774558607625;
static const double b5_des_alpha_c[] = {2.3380781529359598,-0.12116868004733689,0.02312656700485258,-0.009328069454781226,0.0030973022256642405,-0.0046717098276502335,0.0011558047468583055,-0.0008348593846212735,0.000436339028215568,-3.371699812007383e-05,0.023123570212437456,-0.007936819027183743,0.002708192552654507,-0.0021581295907592973,0.0007940450184555706,-0.001463013378373791,0.0001501200214254317,0.0003306561453667034,0.00020112380232367982,-0.00023601922454517658,-0.0025622093533834572,0.0010322119105159444,-0.0004755845188544744,0.0002488944383457585,-2.665627909113899e-05};
static const double b5_des_lat_mu = 1.319722273605121;
static const double b5_des_lat_sig = 49.740231725765476;
static const double b5_des_node_mu = 126.1513233758569;
static const double b5_des_node_sig = 53.405774558607625;
static const double b5_des_along_alpha_0_c[] = {-0.1431391047731959,0.026444379818318854,-0.009156419487761254,-0.01922824465610737,-0.007921252187292884,0.005271391599117341,0.03476354105773371,0.026393738012766968,0.004028004513088854};
static const double b5_des_along_alpha_2_c[] = {-0.3729852842046305,-0.1025749242946042,-0.0008206840161507564,-0.0013907425997391357,-0.00179489018787803,-0.0025127857591124678,0.005535961826355185,-0.006576834334328398,-0.003125382045515601};
static const double b5_des_along_alpha_4_c[] = {-0.005124287279848695,-0.0007701750249745931,0.00014547721987232854,-0.0002469135355750699,8.057200661363111e-05,0.00016312327388000414,0.0005702007236399339,0.0004721064382944857,0.00015968258552168763};
static const double b5_des_cross_alpha_0_c[] = {-0.01616307904301286,0.009614330892007882,-0.0013865458792652933,-0.00427137765174236,-0.0014599905529696477,0.0006076960014787573,0.004031035916491019,0.0016170244458165984,0.0013407282105660561};
static const double b5_des_cross_alpha_2_c[] = {-0.013844389966662842,-0.0010285299221811108,0.0011569368151738925,-4.9385707188418396e-05,0.00013881495710214923,-5.4741340876404574e-05,0.00023499482484149467,-0.00033757615528378515,0.00013191461991897272};
static const double b5_des_cross_alpha_4_c[] = {-2.1602397339431777e-06,-2.4632023488400763e-07,2.8869695172549837e-07,-2.1262446855049593e-08,2.4405228847355633e-08,-2.4269925752711412e-09,7.669199714476235e-08,-6.297645312539167e-08,7.934883585493814e-09};
static const double b6_asc_alpha_lat_mu = -3.2385423084587335;
static const double b6_asc_alpha_lat_sig = 49.28905268773187;
static const double b6_asc_alpha_node_mu = 131.53122307491935;
static const double b6_asc_alpha_node_sig = 56.79058786234393;
static const double b6_asc_alpha_c[] = {4.04466649837463,0.02425595167423607,0.012924885031342082,-7.695847376695776e-05,-0.0006617730208839656,0.0017680976505434296,-0.00010618979846020806,-7.045675934005016e-06,-3.219658887167843e-05,-7.350473576639054e-06,-0.015656652308100007,0.0010242009769882861,-0.00012442045900165968,7.626070930779982e-05,3.4432939940206436e-06,0.0010626618481872911,0.0005367220215841852,0.00010792232837312772,6.325411832888055e-08,2.59866749547635e-07,-0.00044657693917503176,-2.7532975757580888e-05,-4.0401702292356886e-05,-3.140876756790265e-05,1.5809849272692411e-06};
static const double b6_asc_lat_mu = -3.2385423084587335;
static const double b6_asc_lat_sig = 49.28905268773187;
static const double b6_asc_node_mu = 131.53122307491935;
static const double b6_asc_node_sig = 56.79058786234393;
static const double b6_asc_along_alpha_0_c[] = {-0.02576807252798521,0.05691277975386114,-0.010046737279832178,-0.004607614250771888,0.0011713663047262528,-3.7450652081274965e-05,0.002030153483777483,0.00094201714036592,0.000925164899906343};
static const double b6_asc_along_alpha_2_c[] = {-0.18520865063936687,-0.004760743261155368,0.0021573792459020948,-0.00023723819193315795,-3.289874543517397e-05,6.230613139439474e-05,0.0008848684028195395,-0.00017339262961104952,-0.00010082466757364503};
static const double b6_asc_along_alpha_4_c[] = {-0.00076904801998866,0.0005146617293538455,-9.380853124396594e-05,1.2607571448119686e-05,7.10912756212548e-07,-2.1509793028686123e-06,-4.380780868049928e-05,6.551564271858184e-07,5.40921252790012e-06};
static const double b6_asc_cross_alpha_0_c[] = {-0.022529382988899605,0.004903740300238087,-0.0006148300377104197,-0.006722758891118024,0.0009109571110270406,0.0003520286968783847,0.006880419632078419,0.0005476066834992041,0.0003143274247985338};
static const double b6_asc_cross_alpha_2_c[] = {-0.023330828070547607,0.006945791191207027,-0.001056769686465303,-2.48194019183248e-05,2.252850659850723e-05,-7.364366700468782e-06,0.0004050301941697764,-0.0002507091108279443,5.1311227334945204e-05};
static const double b6_asc_cross_alpha_4_c[] = {-6.062219218530006e-06,3.827661631972234e-06,-1.0705924408055165e-06,-6.847317277618236e-10,1.3982554727664793e-08,-9.949053261542359e-09,1.977069771726838e-07,-2.0183255087681538e-07,6.891032901081235e-08};
static const double b6_des_alpha_lat_mu = 6.041659241811033;
static const double b6_des_alpha_lat_sig = 49.72173234591767;
static const double b6_des_alpha_node_mu = 130.96575546393626;
static const double b6_des_alpha_node_sig = 56.653758820854534;
static const double b6_des_alpha_c[] = {3.952458823061949,0.03422778950227123,0.012461942691550508,-0.00020103125817842363,-0.0006495927729883964,0.00837101065039184,0.001427813490662109,-0.00027935259218722256,-0.00011377304845027505,7.41254382212502e-05,0.014502124108212009,-0.003490342947254233,-0.0007495561898079751,8.630416846832156e-05,0.00014009203459382225,-0.0021214021884652704,-0.0003838185810529969,0.00030974653759798773,1.5011990221159947e-05,-6.298870974291182e-05,0.00027880308207493647,0.0005154607953522085,0.00043444387428013057,-1.4293053079527773e-06,-8.152387880717635e-05};
static const double b6_des_lat_mu = 6.041659241811033;
static const double b6_des_lat_sig = 49.72173234591767;
static const double b6_des_node_mu = 130.96575546393626;
static const double b6_des_node_sig = 56.653758820854534;
static const double b6_des_along_alpha_0_c[] = {-0.029374123414887876,0.06770966201014103,-0.00686808593269074,0.008015480892412608,0.004120466297170955,0.002383558470716579,-8.174950940931236e-05,-0.0037049279911823504,0.0009321273982252493};
static const double b6_des_along_alpha_2_c[] = {-0.1819366725450719,-0.005315157484551003,0.0023098401787858664,-0.00025894668416882725,4.584723370597995e-05,1.2883569921147217e-05,-0.0002711793542857486,4.925515522124656e-05,-0.0001462693716621495};
static const double b6_des_along_alpha_4_c[] = {-0.0009159926610574796,0.000528480066577355,-8.600410445553611e-05,1.930376194043461e-05,-3.721807347953455e-06,-2.6265694455961134e-06,8.197195896148576e-06,-4.93083158751498e-06,2.6227676218171605e-06};
static const double b6_des_cross_alpha_0_c[] = {-0.012800299314788086,0.014900495102109146,0.0018967844818823113,0.005193953965040528,0.004357844085419378,0.0026339609062680956,0.000314453745238699,-0.0036879321297958634,0.0005525530818834504};
static const double b6_des_cross_alpha_2_c[] = {-0.02001092593637129,0.005391648940285533,-0.0007860954858184789,-4.553426125709011e-06,2.6823598183880952e-05,-1.3949047241775633e-05,-0.0007327415691959051,0.00028518047289590386,-4.587157986536087e-05};
static const double b6_des_cross_alpha_4_c[] = {-4.5241105979038534e-06,2.5500838990103203e-06,-6.618513777394624e-07,-5.976598200862844e-09,1.6798369254928804e-08,-7.623934118739732e-09,-3.4100272359746403e-07,2.443643140145598e-07,-7.29129397493817e-08};
